{
  "name": "arachnid",
  "version": "0.0.0",
  "description": "Site crawler for JS apps",
  "main": "index.js",
  "scripts": {
    "start": "forever start index.js",
    "stop": "forever stop index.js",
    "restart": "forever restart index.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Clubjudge/arachnid.git"
  },
  "keywords": [
    "seo",
    "js",
    "single-page"
  ],
  "author": "Clubjudge",
  "license": "BSD",
  "dependencies": {
    "express": "~3.3.1",
    "node-phantom": "~0.2.3"
  }
}
