{
  "name": "arachnid",
  "version": "0.1.1",
  "description": "Site crawler for JS apps",
  "main": "index.js",
  "scripts": {
    "start": "forever start -m 1 -o arachnid.log -e arachnid.log -a bin/arachnid",
    "stop": "forever stop bin/arachnid",
    "restart": "forever restart bin/arachnid",
    "pruneFiles": "node bin/prune"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Clubjudge/arachnid.git"
  },
  "keywords": [
    "seo",
    "js",
    "single-page"
  ],
  "author": "Clubjudge",
  "license": "BSD",
  "dependencies": {
    "express": "~3.3.1",
    "node-phantom": "git://github.com/Clubjudge/node-phantom.git#master",
    "moment": "~2.0.0"
  }
}
